<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<item>
    <shape>
        <solid android:color="@android:color/transparent" />

    </shape>
</item>
<item>
    <bitmap
        android:src="@drawable/ic_up_pressed" android:gravity="center" />
</item>
</layer-list>